<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3$xn8,86;r5?tlc[Hq,w">number 1</variable><variable id="xUYmaX2UZs%XJh#wIl{K">number 2</variable><variable id="UnNV;{U#f[5qAfu%t0K)">sum</variable><variable id="mTbsPrE_=TMKpc^U7%ln">difference</variable></variables><block type="pxt-on-start" id="[i4LP.z!g~kW;?%{zIm," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U32OC3VZlvr^m;oU/Y;W"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field><value name="VALUE"><shadow type="math_number" id="p%,.Lb1G*b`3*RbiB6m:"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="PmZEn@$QgCUoxb1{5KJi"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="+gUAF-@,}({?8h.5Vfl8"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="er0k%4P-i#Oaj5ss-Zvb" x="2" y="189"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="|X#`iWBt#S)`R^OebmpN"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field><value name="VALUE"><shadow type="math_number" id="|{sXJt=6h7v.VZ^a8nc{"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="SS!#63sWDs2./!uH`.q2"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="1dFT=ou}/Re0Z!bMYuZm"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="Y[dy1d5K.Hkbb?D_(y?7" x="288" y="195"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="9S?7Kvyhxk|x8U18]RU7"><field name="VAR" id="xUYmaX2UZs%XJh#wIl{K">number 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ci$9sq6:uul.bP;o7gq0"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field></block></value><next><block type="variables_set" id="+8BZn./t7V]wAMgqN)/!"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field><value name="VALUE"><shadow type="math_number" id="Ec@CfNzP[oXD$zRf$zoM"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Yt^mQ77IT)2/69h11_[f"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="RU_tZYj%XThk*Hno_@gE" x="634" y="192"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sx4;|dg*YAQ`P9%RU5~a"><field name="VAR" id="xUYmaX2UZs%XJh#wIl{K">number 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-t98QNfc3lL,TvS|7+BN"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field></block></value><next><block type="variables_set" id="h6}_`gh2eqQ$dW{(CqXC"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field><value name="VALUE"><shadow type="math_number" id="Y6w$rnR}o-%zU19,qa7?"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="9-$6+(Oau_W=w.Ftl7[H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="a_hz}LCQ{0;B5D-x4SWq" x="986" y="188"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="a{Wf7m3:dAUy2N:G/$f?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ccb799_5ulqu{S:jsInm"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_number" id="g3=L56T*0X~+$Q;f(D$b"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{WpO:uf3oAJe8z`t5R/n"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0`OC0?8z_AyzSn*Xk)2v"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[|g@wjpWhF4{C}Mc;Jlc"><field name="VAR" id="xUYmaX2UZs%XJh#wIl{K">number 2</field></block></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="XBKApm}1_V.X2`/^L=3H" x="0" y="369"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="biaRilolR`g3;$bG0_TB"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field><value name="VALUE"><shadow type="math_number" id="[,Z$qRmduWVvEDg|C1m!"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="/`cQc31!.(xkm{uZ}GaQ"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="2*qhb7c+b`:`gQ`rjU%D"><field name="VAR" id="3$xn8,86;r5?tlc[Hq,w">number 1</field></block></value></block></next></block></statement></block></xml>